http=a1.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港1
http=a2.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港2
http=a3.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港3
http=a4.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港4
http=a5.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港5
http=global.ap.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港
http=global.ap.fastqvpn.com:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚
http=global.ap.fastqvpn.com:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大
http=global.ap.fastqvpn.com:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=DE/德国
http=global.ap.fastqvpn.com:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本
http=global.ap.fastqvpn.com:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡
http=global.ap.fastqvpn.com:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国
http=global.ap.fastqvpn.com:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国
http=tx.wy.fastqvpn.com:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港11
http=tx.wy.fastqvpn.com:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚1
http=tx.wy.fastqvpn.com:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大1
http=tx.wy.fastqvpn.com:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=DE/德国1
http=tx.wy.fastqvpn.com:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本1
http=tx.wy.fastqvpn.com:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡1
http=tx.wy.fastqvpn.com:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国1
http=tx.wy.fastqvpn.com:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国1
http=a1.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港111
http=a1.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚11
http=a1.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大11
http=a1.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=DE/德国11
http=a1.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本11
http=a1.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡11
http=a1.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国11
http=a1.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国11
http=ap1-ge.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=HK/香港1111
http=ap1-ge.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚111
http=ap1-ge.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大111
http=ap1-ge.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=DE/德国111
http=ap1-ge.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本111
http=ap1-ge.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡111
http=ap1-ge.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国111
http=ap1-ge.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国111
http=ap1-jp.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_1
http=ap1-jp.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_2
http=ap1-jp.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_3
http=ap1-jp.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_4
http=ap1-jp.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_5
http=ap1-jp.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_6
http=ap1-jp.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_7
http=ap1-jp.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=JP/日本_8
http=ap1-sg.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_1
http=ap1-sg.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_2
http=ap1-sg.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_3
http=ap1-sg.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_4
http=ap1-sg.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_5
http=ap1-sg.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_6
http=ap1-sg.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_7
http=ap1-sg.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=SG/新加坡_8

http=ap1-au.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_1
http=ap1-au.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_2
http=ap1-au.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_3
http=ap1-au.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_4
http=ap1-au.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_5
http=ap1-au.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_6
http=ap1-au.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_7
http=ap1-au.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=AU/澳大利亚_8
http=ap1-ca.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_1
http=ap1-ca.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_2
http=ap1-ca.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_3
http=ap1-ca.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_4
http=ap1-ca.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_5
http=ap1-ca.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_6
http=ap1-ca.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_7
http=ap1-ca.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=CA/加拿大_8

http=ap1-uk.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_1
http=ap1-uk.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_2
http=ap1-uk.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_3
http=ap1-uk.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_4
http=ap1-uk.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_5
http=ap1-uk.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_6
http=ap1-uk.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_7
http=ap1-uk.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=UK/英国_8
http=ap1-us.er3.xyz:29980, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_1
http=ap1-us.er3.xyz:29982, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_2
http=ap1-us.er3.xyz:29983, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_3
http=ap1-us.er3.xyz:29984, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_4
http=ap1-us.er3.xyz:29985, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_5
http=ap1-us.er3.xyz:29986, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_6
http=ap1-us.er3.xyz:29987, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_7
http=ap1-us.er3.xyz:29988, username=432582052932485120, password=6e6228e7-d7e5-4e4f-a1b3-41dfd4eab7bf, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=US/美国_8








 








